<?php
$this->title = Yii::t('app', 'Доставка');

$this->params['breadcrumbs'][] = ['label' => 'Доставка'];
?>
<div class="about-us-wrapper mb-10">
    <h1><?= $this->title ?></h1>
<!--    <h5>-->
<!--        <i class="fas fa-truck-loading"></i> Курьерская доставка-->
<!--    </h5>-->
<!--    <p>-->
<!--        Курьерская доставка доступна только для города Шымкент.-->
<!--        По г. Шымкент в течение  дня. Стоимость доставки от 1000 тенге в зависимости от км.-->
<!--    </p>-->
    <h5>
        <i class="fas fa-mail-bulk"></i> Доставка почтой
    </h5>
    <p>
        Стоимость доставке почтой 1000 тенге в любой город РК.
        Время доставки составляет от 3 до 7 дней, однако в некоторых случаях почта может доставлять заказ дольше.
        Будьте внимательны при указании вашего почтового индекса. Правильно указанный индекс может ускорить доставку.
    </p>
    <h5>
        <i class="fas fa-handshake"></i> Самовывоз
    </h5>
    <p>
        Самовывоз доступен только для города Алматы.
    </p>
</div>
